<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paste</title>
    <style>
        .pastes_show_main_div {
            position: relative;
            text-align: center;
            border: 6px aqua outset;
            size: 10px 10px
        }

        .p_paste_titletext {
            position: relative;
            text-align: center;
            color: darkorange;
            font-size: 40px;

        }

        .p_author_name {
            color: blanchedalmond;
            position: relative;
            text-align: center;
            font-size: 25px;
            padding-bottom: 10px;
        }

        .p_paste_text_show {
            position: relative;
            text-align: center;
            color: lightskyblue;
        }
    </style>
</head>
<body>
<p class="p_paste_titletext">a paste</p>
<p class="p_author_name">eeeoooooaaao</p>
<div class="pastes_show_main_div">
    <p class="p_paste_text_show">
    EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
        EEEEEEEEEEEEEEEEEEEEEE<br>

    </p>
</div>
</body>
</html>